
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>day12 | Hexo</title>
        <meta name="author" content="John Doe" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="https://blog-picgo1-1312893782.cos.ap-shanghai.myqcloud.com//blog/202207200831813.jpeg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/myblog.github.io/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/myblog.github.io/js/lib/highlight.js"></script>



<script src="/myblog.github.io/js/lib/preview.js"></script>









<link rel="stylesheet" href="/myblog.github.io/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/myblog.github.io/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/myblog.github.io/">
            <span>HEXO</span>
        </a>
        
        <a href="/myblog.github.io/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/myblog.github.io/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/myblog.github.io/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/myblog.github.io/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/myblog.github.io/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HEXO</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/myblog.github.io/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/myblog.github.io/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/myblog.github.io/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/myblog.github.io/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/myblog.github.io/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>day12</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/12/22
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/myblog.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="color: #ffa2c4">面试题</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <pre><code class="java">//a的值为2的ASCAII码值50
int a = &#39;2&#39;;
//常用的ASCAII 0是48，A是65，a是97
</code></pre>
<p>char类型的值只有在变为int的时候才会变为对应的ASCII码，其toString()方法和用String.ValueOf()方法都是将其转换为字符串</p>
<p>ceil()向上取整，如果参数小于0大于-1，返回-0，如果是浮点型则是-0.0</p>
<p>floor()向下取整，如果参数是NaN，无穷，+0，-0那么结果与参数相同</p>
<p>如果是-0.0那么结果是-0.0</p>
<h2 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h2><p>即Service Provider Interface服务调用方接口，提供给服务提供者和扩展框架功能的开发者使用的接口</p>
<p>SPI将服务接口和具体的服务实现分开，将服务调用方和实现者解耦，能提升服务的 扩展性和可维护性，修改或替换服务实现并不需要修改服务调用方</p>
<p>SPI与API</p>
<p><img src="https://blog-picgo1-1312893782.cos.ap-shanghai.myqcloud.com//blog/202208062110301.png" alt="img"></p>
<p>一般模块之间都是通过接口通信，在服务调用方与实现方引入一个接口</p>
<p>由接口实现方定义的接口就是API</p>
<p>由接口调用方定义的接口就是SPI</p>
<p><strong>如何实现SPI</strong></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7000572612535386125">https://juejin.cn/post/7000572612535386125</a></p>
<p>SPI的优缺点：</p>
<blockquote>
<p>优点</p>
</blockquote>
<p>能大大提高接口设计的灵活性</p>
<blockquote>
<p>缺点</p>
</blockquote>
<p>需要遍历加载所有的实现类，不能做到按需加载，效率较低</p>
<p>多线程情况下当多个 <code>ServiceLoader</code> 同时 <code>load</code> 时，存在并发问题</p>
<h2 id="为什么Java只有值传递"><a href="#为什么Java只有值传递" class="headerlink" title="为什么Java只有值传递"></a>为什么Java只有值传递</h2><h3 id="值传递与引用传递"><a href="#值传递与引用传递" class="headerlink" title="值传递与引用传递"></a>值传递与引用传递</h3><ul>
<li>值传递：方法接收的是实参的拷贝，会创建副本</li>
<li>引用传递：方法接收的是实参所引用对象在堆中的地址，不会创建副本，对形参的修改将会影响到实参</li>
</ul>
<h3 id="Java中只有值传递"><a href="#Java中只有值传递" class="headerlink" title="Java中只有值传递"></a>Java中只有值传递</h3><p>传递基本数据类型</p>
<pre><code class="java">public static void main(String[] args) &#123;
    int num1 = 10;
    int num2 = 20;
    swap(num1, num2);
    System.out.println(&quot;num1 = &quot; + num1);
    System.out.println(&quot;num2 = &quot; + num2);
&#125;

public static void swap(int a, int b) &#123;
    int temp = a;
    a = b;
    b = temp;
    System.out.println(&quot;a = &quot; + a);
    System.out.println(&quot;b = &quot; + b);
&#125;
</code></pre>
<pre><code class="java">a = 20
b = 10
num1 = 10
num2 = 20
</code></pre>
<p>以上可知a,b只是num1和num2的副本，副本怎么修改也不会影响到原件本身</p>
<p><img src="https://blog-picgo1-1312893782.cos.ap-shanghai.myqcloud.com//blog/202208062135750.jpeg" alt="基本数据类型参数"></p>
<p>一个方法不能修改一个基本数据类型的参数</p>
<p>传递引用数据类型</p>
<pre><code class="java">    public static void main(String[] args) &#123;
      int[] arr = &#123; 1, 2, 3, 4, 5 &#125;;
      System.out.println(arr[0]);
      change(arr);
      System.out.println(arr[0]);
    &#125;

    public static void change(int[] array) &#123;
      // 将数组的第一个元素变为0
      array[0] = 0;
    &#125;
</code></pre>
<pre><code class="java">1
0
</code></pre>
<p><img src="https://blog-picgo1-1312893782.cos.ap-shanghai.myqcloud.com//blog/202208062137468.jpeg" alt="引用数据类型参数1"></p>
<p>此时change方法中传递的是arr（实参）的地址，array和arr指向的是同一个数组对象，所以方法内部对形参的修改会影响实参。</p>
<p>传递引用数据类型</p>
<pre><code class="java">public class Person &#123;
    private String name;
   // 省略构造函数、Getter&amp;Setter方法
&#125;

public static void main(String[] args) &#123;
    Person xiaoZhang = new Person(&quot;小张&quot;);
    Person xiaoLi = new Person(&quot;小李&quot;);
    swap(xiaoZhang, xiaoLi);
    System.out.println(&quot;xiaoZhang:&quot; + xiaoZhang.getName());
    System.out.println(&quot;xiaoLi:&quot; + xiaoLi.getName());
&#125;

public static void swap(Person person1, Person person2) &#123;
    Person temp = person1;
    person1 = person2;
    person2 = temp;
    System.out.println(&quot;person1:&quot; + person1.getName());
    System.out.println(&quot;person2:&quot; + person2.getName());
&#125;
</code></pre>
<pre><code class="java">person1:小李
person2:小张
xiaoZhang:小张
xiaoLi:小李
</code></pre>
<p><img src="https://blog-picgo1-1312893782.cos.ap-shanghai.myqcloud.com//blog/202208062141582.jpeg" alt="引用数据类型参数2"></p>
<p>此时swap的形参只是拷贝实参的地址，形参之间的交换的是拷贝的地址 ，并不是实参的地址，所以不会影响到实参</p>
<p>Java 中将实参传递给方法（或函数）的方式是 <strong>值传递</strong> ：</p>
<ul>
<li>如果参数是基本类型的话，很简单，传递的就是基本类型的字面量值的拷贝，会创建副本。</li>
<li>如果参数是引用类型，传递的就是实参所引用的对象在堆中地址值的拷贝，同样也会创建副本。</li>
</ul>
<h2 id="Java序列化"><a href="#Java序列化" class="headerlink" title="Java序列化"></a>Java序列化</h2><ul>
<li><p>序列化：将数据结构和对象转换成二进制字节流的过程</p>
</li>
<li><p>反序列化：将在序列化过程中生成的二进制字节流转换为数据结构和对象的过程</p>
</li>
</ul>
<p>序列化的主要目的是为了将对象通过网络传输或者将其存储到文件系统，数据库或内存中</p>
<p><img src="https://blog-picgo1-1312893782.cos.ap-shanghai.myqcloud.com//blog/202208062202800.png" alt="img"></p>
<h3 id="需要序列化的场景"><a href="#需要序列化的场景" class="headerlink" title="需要序列化的场景"></a>需要序列化的场景</h3><ul>
<li>网络传输对象</li>
<li>对象在文件系统中的存取</li>
<li>对象在缓存（缓存数据库如redis）中的存取</li>
</ul>
<h3 id="序列化协议在TCP-x2F-IP中的哪一层"><a href="#序列化协议在TCP-x2F-IP中的哪一层" class="headerlink" title="序列化协议在TCP&#x2F;IP中的哪一层"></a>序列化协议在TCP&#x2F;IP中的哪一层</h3><p><img src="https://blog-picgo1-1312893782.cos.ap-shanghai.myqcloud.com//blog/202208062207809.png" alt="TCP/IP 4层模型"></p>
<p>这是OSI七层模型，对应TCP&#x2F;IP四层模型为</p>
<ol>
<li>数据链路层</li>
<li>网络层</li>
<li>传输层</li>
<li>应用层</li>
</ol>
<p>如图所示，<strong>序列化与反序列化在OSI中的表示层和TCP&#x2F;IP的应用层中进行</strong></p>
<h3 id="常见的序列化协议"><a href="#常见的序列化协议" class="headerlink" title="常见的序列化协议"></a>常见的序列化协议</h3><p>JDK 自带的序列化协议，只需实现java.io.Serializable接口即可</p>
<p>但这种方法性能较差且不支持跨语言调用，所以一般不用</p>
<p>Kryo</p>
<p>Kryo 是一个高性能的序列化&#x2F;反序列化工具，由于其变长存储特性并使用了字节码生成机制，拥有较高的运行速度和较小的字节码体积。</p>
<p>较为成熟</p>
<p>Github 地址：<a target="_blank" rel="noopener" href="https://github.com/EsotericSoftware/kryo">https://github.com/EsotericSoftware/kryoopen in new window</a> 。</p>
<p>Protobuf</p>
<p>性能较为优秀，支持跨平台，支持多中语言，但使用较为繁琐</p>
<p>Github 地址：<a target="_blank" rel="noopener" href="https://github.com/protocolbuffers/protobuf">https://github.com/protocolbuffers/protobufopen in new window</a>。</p>
<p>ProtoStuff</p>
<p>由于 Protobuf 的不易用性，它的哥哥 Protostuff 诞生了。</p>
<p>protostuff 基于 Google protobuf，但是提供了更多的功能和更简易的用法。虽然更加易用，但是不代表 ProtoStuff 性能更差。</p>
<p>Github 地址：<a target="_blank" rel="noopener" href="https://github.com/protostuff/protostuff">https://github.com/protostuff/protostuffopen in new window</a>。</p>
<p>hessian</p>
<p>轻量级的自定义描述的二进制RPC 框架，Dubbo的默认序列化方式是hessian2，支持跨语言</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Hexo
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;John Doe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/myblog.github.io/js/main.js"></script>
        
        




        
    </body>
</html>
